# kong-configuration-validation

./: .editorconfig  Directory.Build.props  KongConfigurationValidation.sln
src/KongConfigurationValidation/: KongConfigurationValidation.csproj  Program.cs  Startup.cs  appsettings.json
src/KongConfigurationValidation/Controllers/: LoggingController.cs
src/KongConfigurationValidation/DTOs/: HttpLogEntry.cs  KongPlugin.cs  Settings.cs  Test.cs  TestFile.cs
src/KongConfigurationValidation/Helpers/: ComparisonExtensions.cs  KongAdminClient.cs  TestFileHelper.cs  TestHelper.cs  TestTracker.cs
src/KongConfigurationValidation/Infrastructure/: EnsureSuccessHandler.cs
test/KongConfigurationValidation.Tests/: FakeHttpMessageHandler.cs  KongConfigurationValidation.Tests.csproj  TestHelperTests.cs
